# example

./: pom.xml
example-submodule/: pom.xml
