<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.soabase</groupId>
        <artifactId>soabase</artifactId>
        <version>0.8.2</version>
    </parent>

    <groupId>example</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>example-submodule</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.soabase</groupId>
                <artifactId>soabase-core</artifactId>
                <!--
                    soabase-core is a sub-module of the soabase project.
                    I want to match the version that I'm using as a parent
                    but there's no way to do it
                -->
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
